<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Attribute</title>
</head>
<body>  
    <input type="button" value="setCookie" onclick="setCookie()">  
    <input type="button" value="getCookie" onclick="getCookie()">  
        <script>  
        function setCookie()  
        {  
            document.cookie="username=kamesh;max-age=" + (60 * 60 * 24 * 365) + ";"  
        }  
        function getCookie()  
        {  
            if(document.cookie.length!=0)  
            {  
                var array=document.cookie.split("=");  
            alert("Name="+array[0]+" "+"Value="+array[1]);  
            }  
            else  
            {  
            alert("Cookie not available");  
            }  
        }  
        </script>  
    </body>  
</html>